Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sem5Tapia.Vistas.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout Padding="25"
                         Spacing="25">
        <Label 
            Text="BASE DE DATOS SQLITE"
            TextColor="red"
            FontSize="20"
            HorizontalTextAlignment="Center"
        />
        <Entry x:Name="txtName" Placeholder="Ingrese su nombre" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                    Text="INSERTAR"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="statusMessage"
                   TextColor="Red"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Button x:Name="btnMostrar"
                    Text="Mostrar Personas"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <CollectionView x:Name="ListaPersona"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Name}"
                                  Grid.Row="0"
                                  Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Entry x:Name="txtEliminar" Placeholder="Ingrese el ID" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="btnEliminar"
          Text="Eliminar Persona"
          Clicked="btnEliminar_Clicked"
          Grid.Row="5"
          Grid.Column="0"/>
        <Label x:Name="statusMessageE"
               TextColor="Red"
               Grid.Row="6"
               Grid.Column="0"/>
        <Entry x:Name="txtActualizar" Placeholder="Ingrese el ID" Grid.Row="7" Grid.Column="0"/>
        <Entry x:Name="txtActualizar1" Placeholder="Ingrese nuevo nombre" Grid.Row="8" Grid.Column="0"/>
        <Button x:Name="btnActualizar"
                Text="Actualizar Persona"
                Clicked="btnActualizar_Clicked"
                Grid.Row="9"
                Grid.Column="0"/>
        <Label x:Name="statusMessageA"
               TextColor="Red"
               Grid.Row="10"
               Grid.Column="0"/>
    </VerticalStackLayout>
</ContentPage>
